# SpringActivitiTest

./: .project  pom.xml
src/main/resources/: application.properties
src/main/resources/Spring/: Spring_common.xml
src/main/resources/diagram/: ReceiveTaskTest.testWaitStateBehavior.bpmn  my-process.bpmn
src/test/java/me/prince/test/springActiviti/diagram/: DiagramTest.java
src/test/java/me/prince/test/springActiviti/engine/: ProcessEngineTest.java
